# get all products
GET http://localhost:3000/products

###

# create a new product
POST http://localhost:3000/products
Content-Type: application/json

{
  "product": {
    "name": "SurfBoardTest2"
  }
}

###

# get product by id
GET http://localhost:3000/products/6493345dfc9bba4d96521f17

###

# update product
PATCH http://localhost:3000/products
Content-Type: application/json

{
  "product": {
    "_id": "6493345dfc9bba4d96521f17",
    "name": "SurfBoardTest2"
  }
}

###

# filter products
POST http://localhost:3000/products/filter
Content-Type: application/json

{
  "product": {
    "category": "Surfing",
    "name": "Wetsuit"
  }
}

###

# delete product
DELETE http://localhost:3000/products
Content-Type: application/json

{
  "_id": "6493345dfc9bba4d96521f17"
}






